

/////Goal Path/////

Total nodes generated: 24
Path length: 8
5.0
root
Lvl: 0, #20
+———+———+———+
| 5 | 2 | _ |
+———+———+———+
| 1 | 4 | 3 |
+———+———+———+
| 7 | 8 | 6 |
+———+———+———+  🪵

6.0
RIGHT,  
Child of 20
Lvl: 1, #2
+———+———+———+
| 5 | _ | 2 |
+———+———+———+
| 1 | 4 | 3 |
+———+———+———+
| 7 | 8 | 6 |
+———+———+———+

6.0
RIGHT,  
Child of 2
Lvl: 2, #7
+———+———+———+
| _ | 5 | 2 |
+———+———+———+
| 1 | 4 | 3 |
+———+———+———+
| 7 | 8 | 6 |
+———+———+———+

5.0
UP,  
Child of 7
Lvl: 3, #13
+———+———+———+
| 1 | 5 | 2 |
+———+———+———+
| _ | 4 | 3 |
+———+———+———+
| 7 | 8 | 6 |
+———+———+———+

4.0
LEFT,  
Child of 13
Lvl: 4, #15
+———+———+———+
| 1 | 5 | 2 |
+———+———+———+
| 4 | _ | 3 |
+———+———+———+
| 7 | 8 | 6 |
+———+———+———+

3.0
DOWN,  
Child of 15
Lvl: 5, #17
+———+———+———+
| 1 | _ | 2 |
+———+———+———+
| 4 | 5 | 3 |
+———+———+———+
| 7 | 8 | 6 |
+———+———+———+

2.0
LEFT,  
Child of 17
Lvl: 6, #20
+———+———+———+
| 1 | 2 | _ |
+———+———+———+
| 4 | 5 | 3 |
+———+———+———+
| 7 | 8 | 6 |
+———+———+———+

1.0
UP,  
Child of 20
Lvl: 7, #21
+———+———+———+
| 1 | 2 | 3 |
+———+———+———+
| 4 | 5 | _ |
+———+———+———+
| 7 | 8 | 6 |
+———+———+———+

0.0
UP,  
Child of 21
Lvl: 8, #22
+———+———+———+
| 1 | 2 | 3 |
+———+———+———+
| 4 | 5 | 6 |
+———+———+———+
| 7 | 8 | _ |
+———+———+———+  ✅

Path: RIGHT, RIGHT, UP, LEFT, DOWN, LEFT, UP, UP, GOAL!!✅
